# Lottology

./: .gitignore  README.md  pom.xml
Lotto/: lotto-past-draws-archive-2000.xlsx  lotto-past-draws-archive-2001.xlsx  lotto-past-draws-archive-2003.xlsx  lotto-past-draws-archive-2005.xlsx  lotto-past-draws-archive-2006.xlsx  lotto-past-draws-archive-2007.xlsx  lotto-past-draws-archive-2010.xlsx  lotto-past-draws-archive-2014.xlsx  lotto-past-draws-archive-2015.xlsx  lotto-past-draws-archive-2017.xlsx  pom.xml
Lotto/lotto/: lotto-past-draws-archive-2000.xls.xlsx  lotto-past-draws-archive-2000.xlsx  lotto-past-draws-archive-2001.xls.xlsx  lotto-past-draws-archive-2001.xlsx  lotto-past-draws-archive-2002.xls.xlsx  lotto-past-draws-archive-2002.xlsx  lotto-past-draws-archive-2003.xls.xlsx  lotto-past-draws-archive-2003.xlsx  lotto-past-draws-archive-2004.xls.xlsx  lotto-past-draws-archive-2004.xlsx  lotto-past-draws-archive-2005.xls.xlsx  lotto-past-draws-archive-2005.xlsx  lotto-past-draws-archive-2006.xls.xlsx  lotto-past-draws-archive-2006.xlsx  lotto-past-draws-archive-2007.xls.xlsx  lotto-past-draws-archive-2007.xlsx  lotto-past-draws-archive-2008.xls.xlsx  lotto-past-draws-archive-2008.xlsx  lotto-past-draws-archive-2009.xls.xlsx  lotto-past-draws-archive-2009.xlsx  lotto-past-draws-archive-2010.xls.xlsx  lotto-past-draws-archive-2010.xlsx  lotto-past-draws-archive-2011.xls.xlsx  lotto-past-draws-archive-2011.xlsx  lotto-past-draws-archive-2012.xls.xlsx  lotto-past-draws-archive-2012.xlsx  lotto-past-draws-archive-2013.xls.xlsx  lotto-past-draws-archive-2013.xlsx  lotto-past-draws-archive-2014.xls.xlsx  lotto-past-draws-archive-2014.xlsx  lotto-past-draws-archive-2015.xls.xlsx  lotto-past-draws-archive-2015.xlsx  lotto-past-draws-archive-2016.xls.xlsx  lotto-past-draws-archive-2016.xlsx  lotto-past-draws-archive-2017.xls.xlsx  lotto-past-draws-archive-2017.xlsx
Lotto/powerball/: powerball-past-draws-archive-2009.xls.xlsx  powerball-past-draws-archive-2009.xlsx  powerball-past-draws-archive-2010.xls.xlsx  powerball-past-draws-archive-2010.xlsx  powerball-past-draws-archive-2011.xls.xlsx  powerball-past-draws-archive-2011.xlsx  powerball-past-draws-archive-2012.xls.xlsx  powerball-past-draws-archive-2012.xlsx  powerball-past-draws-archive-2013.xls.xlsx  powerball-past-draws-archive-2013.xlsx  powerball-past-draws-archive-2014.xls.xlsx  powerball-past-draws-archive-2014.xlsx  powerball-past-draws-archive-2015.xls.xlsx  powerball-past-draws-archive-2015.xlsx  powerball-past-draws-archive-2016.xls.xlsx  powerball-past-draws-archive-2016.xlsx  powerball-past-draws-archive-2017.xls.xlsx  powerball-past-draws-archive-2017.xlsx
Lotto/src/com/kumbirai/lottology/: App.java  FolderParser.java  Game.java  LottoNumberGenerator.java  ResultParser.java  SpreadsheetReader.java
powerball/: powerball-past-draws-archive-2010.xlsx  powerball-past-draws-archive-2012.xlsx  powerball-past-draws-archive-2015.xlsx
src/main/java/com/kumbirai/lottology/: App.java  FolderParser.java  Game.java  LottoNumberGenerator.java  ResultParser.java  SpreadsheetReader.java
